# android-emv-key-test

./: README.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
