plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "at.zweng.emv.keytest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // avoid duplicate files error with Jackson libs
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // use Julien Millau's bit and byte manipulation library (used by his EMV parsing code)
    implementation 'com.github.devnied:bit-lib4j:1.5.0'
    // commons, used by Julien Millau's EMV library code
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.slf4j:slf4j-android:1.7.7'
    // use jackson for JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
    // use lombok annotations
    provided 'org.projectlombok:lombok:1.16.18'

}
